{
  "name": "widget-counter",
  "main": "./lib/widget-counter",
  "version": "1.4.1",
  "description": "A widget counter on the status bar.  Originally as a joke and created by AlynxZhou (thank you).",
  "homepage": "https://github.com/KeithETruesdell/widget-counter#readme",
  "keywords": [
    "widget",
    "count",
    "increment",
    "tally",
    "upticks",
    "counter",
    "joke",
    "interrupt",
    "slack",
    "decaff",
    "vanillaJS"
  ],
  "repository": "https://github.com/KeithETruesdell/widget-counter",
  "license": "MIT",
  "optionalDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "author": {
    "name": "Keith E. Truesdell",
    "email": "KeithETruesdell@gmail.com",
    "url": "https://github.com/KeithETruesdell"
  },
  "bugs": {
    "url": "https://github.com/KeithETruesdell/widget-counter/issues"
  },
  "dependencies": {},
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
